@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/montserrat-v14-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Montserrat Regular'), local('Montserrat-Regular'),
    url('fonts/montserrat-v14-latin-regular.woff') format('woff')
}
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    src: url('fonts/montserrat-v14-latin-500.eot'); /* IE9 Compat Modes */
    src: local('Montserrat Medium'), local('Montserrat-Medium'),
    url('fonts/montserrat-v14-latin-500.woff') format('woff')
}

.homepage{
    background-image: url('img/fundo.jpg');
    background-repeat: no-repeat;
    background-size:100%;
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
    padding: 3em;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    background-size: cover;
}
.destaque{
    color: #7d8b71;
    font-size: 30px;
}
#nav{
    font-family: "Montserrat Medium";
    font-size: 20px;
    padding: 5px 5px;
    margin: 10px;
}


h1{
    top: 120px;
    text-align: center;
    margin: 150px;
    font-family: "Montserrat Light";
}

h3{

    text-align: center;
    margin: 100px;
    font-family: "Montserrat Light";
}

#princ{
    top: 220px;
    text-align: center;
    margin: 100px;
    font-family: "Montserrat SemiBold";
    font-size: 26px;
    display: block;
    color: #ffc4b1;
}

h4{
    text-align: center;
    margin: 100px;
    font-family: "Montserrat Medium";
}
form{
    font-family: "Montserrat Light";
    margin: auto;
    width: 50% !important;
}
.responsive{
    display: block;
}

h2{
    text-align: center;
    margin: 100px;
    font-family: "Montserrat Medium";
}
.pesquisa{
    color:white;
}

a:link, a:visited, a:active, a:hover{
    text-decoration: none;
    font-family: "Montserrat Medium";
}
a:link, a:visited{
    color: white;
}
a:hover{
     color: darksalmon;
 }
#musica{
    margin-top: 50px;
    text-align: center;
    display: block;
    background-color: rgb(190, 229, 235);
    padding:10px;
}

div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #aea9ae;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
    font-family: "Montserrat Light";
    font-size: 14px;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.table,#ps {
    margin: auto;
    width: 50% !important;
}
#ps{
    text-align: center;
}
.form-check{
    display: block;
}

.btn-primary{
    margin: auto;
}
