<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Bus</title>
    <link rel="shortcut icon" type="image/png" href="favicon2.png"/>
    <link rel="stylesheet" href="source/estilo.css" type="text/css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-dark fixed-top">
        <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="nav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-light font-weight-bold px-3" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light font-weight-bold px-3" href="equipamentos.html">EQUIPAMENTOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light font-weight-bold px-3" href="pesquisa.html" target="_blank">PESQUISA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light font-weight-bold px-3" href="enquete.html">ENQUETE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light font-weight-bold px-3" href="#">CULTURA</a>
                </li>
            </ul>
        </div>
    </nav>
    <h1>Aqui vai um pouco de<span id="destaque"> QUIZZ</span> para vocês ~^=^~</h1>
    <h3>Stay tuned!</h3>
    <table class="table table-striped w-auto">

        <thead>
        <tr>
            <th>#</th>
            <th>Nome da empresa</th>
            <th>Melhores linhas</th>
            <th>Linhas mais perigosas</th>
            <th>Linhas com os piores ônibus</th>
            <th>Linhas mais lixosas</th>
        </tr>
        </thead>

        <tbody>
        <tr class="table-info">
            <th scope="row">1</th>
            <td>Braso Lisboa</td>
            <td>292</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Caprichosa</td>
            <td>-</td>
            <td>629</td>
            <td>-</td>
            <td>311</td>
        </tr>
        <tr class="table-info">
            <th scope="row">3</th>
            <td>Real</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <th scope="row">4</th>
            <td>Pavunense</td>
            <td>N/A</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr class="table-info">
            <th scope="row">5</th>
            <td>Ideal</td>
            <td>N/A</td>
            <td>696</td>
            <td>663</td>
            <td>T/A</td>
        </tr>
        <tr>
            <th scope="row">6</th>
            <td>Verdun</td>
            <td>-</td>
            <td>456</td>
            <td>457</td>
            <td>T/A</td>
        </tr>
        <tr class="table-info">
            <th scope="row">7</th>
            <td>Redentor</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <th scope="row">8</th>
            <td>N.S. Graças</td>
            <td>-</td>
            <td>625</td>
            <td>TODAS</td>
            <td>TODAS</td>
        </tr>
        <tr class="table-info">
            <th scope="row">9</th>
            <td>N.S. Penha</td>
            <td>680</td>
            <td>630</td>
            <td>680</td>
            <td>-</td>
        </tr>
        </tbody>
    </table>
    <p id="ps"><strong>PS</strong>: confesso que estou com preguiça de preencher, fiquem à vontade parar contribuir.</p>
    <a href="https://open.spotify.com/track/06yHxKnKQoUErMWKDlkjM2?si=1tEa1gIFRHelyzxeNOKy7g" id="musica">Clique para ouvir a trilha sonora do site</a>
    <h2>Não tenho livros, mas tenho imagens legais, segue:</h2>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="source/img/meme1.jpg">
                <img src="source/img/meme1.jpg" alt="Conserto ao vivo" width="600" height="400">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="source/img/meme2.jpg">
                <img src="source/img/meme2.jpg" alt="Lombada" width="600" height="400">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="source/img/meme3.jpg">
                <img src="source/img/meme3.jpg" alt="Evolução do sofrimento" width="600" height="400">
            </a>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="source/img/patinete.jpg">
                <img src="source/img/patinete.jpg" alt="Tweet sobre patinete" width="600" height="400">
            </a>
        </div>
    </div>
    <div class="clearfix"></div>
    <hr>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>