<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Bus</title>
    <link rel="shortcut icon" type="image/png" href="favicon2.png"/>
    <link rel="stylesheet" href="source/estilo.css" type="text/css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-dark fixed-top">
        <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="nav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-light font-weight-bold px-3" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light font-weight-bold px-3" href="#">EQUIPAMENTOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light font-weight-bold px-3" href="pesquisa.html" target="_blank">PESQUISA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light font-weight-bold px-3" href="enquete.html">ENQUETE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light font-weight-bold px-3" href="cultura.html" target="_blank">CULTURA</a>
                </li>
            </ul>
        </div>
    </nav>
    <h1>O que usamos no meu hobby:</h1>
    <h3>É uma lista curta, acredite :3</h3>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="source/img/maquininha.jpg">
                <img src="source/img/maquininha.jpg" alt="Maquina de Recarga" width="600" height="400">
            </a>
            <div class="desc">Primeira Ferramenta: onde recarregamos nosso amado Riocard s2</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="source/img/sinalizacao.jpg">
                <img src="source/img/sinalizacao.jpg" alt="Ônibus quebrado" width="600" height="400">
            </a>
            <div class="desc">Ônibus enguiçado e quebrado, sinalizado na própria sujeira</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="source/img/descaso.jpg">
                <img src="source/img/descaso.jpg" alt="Estação abandonada" width="600" height="400">
            </a>
            <div class="desc">Ferramenta mais usada pelo governo: obras inacabadas e abandonadas e infinitas</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="source/img/coragem.jpg">
                <img src="source/img/coragem.jpg" alt="Estação lotada" width="600" height="400">
            </a>
            <div class="desc">O sofrimento do proletariado: a estação lotada de todo dia na hora do rush</div>
        </div>
    </div>
    <div class="clearfix"></div>
    <hr>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>