<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Bus</title>
    <link rel="shortcut icon" type="image/png" href="favicon2.png"/>
    <link rel="stylesheet" href="source/estilo.css" type="text/css">
</head>
<body>
    <div class="homepage">
        <nav class="navbar navbar-expand-md navbar-light bg-dark fixed-top">
            <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-light font-weight-bold px-3" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light font-weight-bold px-3" href="equipamentos.html">EQUIPAMENTOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light font-weight-bold px-3" href="pesquisa.html" target="_blank">PESQUISA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light font-weight-bold px-3" href="enquete.html">ENQUETE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light font-weight-bold px-3" href="cultura.html" target="_blank">CULTURA</a>
                    </li>
                </ul>
            </div>
        </nav>
        <p id="princ"><span class="destaque">TL;DR</span>: sindicato é <span class="destaque">*****</span>, quer transporte bom? libera o mercado, <span class="destaque">*****</span> de estatal e concessão...
            vcs esperam gestão boa de gente que recebe o dinheiro querendo vcs ou não<br>
            ----------
            <br>eu acho engraçado DEMAIS vcs reclamando no grupo que os sindicatos não batem o pé, que são molengas, etc
            pra começar que sindicato nada mais é um bando de lazarentos que só existem pra pedir privilégios do governo,
            e pra pedir subsídio, AINDA MAIS DINHEIRO pra empresas que não tem incentivo financeiro NENHUM pra prestarem um serviço bom.
            vocês não vivem reclamando da Pavunense e na Paranapuan? elas são o resultado direto de serviço prestado com concessão do governo.
            sabe por quê? porque a concessão nada mais é do que uma terceirização ao quadrado de responsabilidade.
            você já tem terceirização da responsabilidade de prestação de serviço pra mão do governo com "direito de ir e vir"
            (que eu convido a todos a solenemente <span class="destaque">*****</span>), e o governo terceirizando responsabilidade DE NOVO pq ele mesmo não sabe e nunca vai saber gerir esta <span class="destaque">*****</span>.
            VCS DEVIAM TAR PEDINDO PRA TIRAR O TRANSPORTE COLETIVO DA MÃO DO GOVERNO, BANDO DE TROUXA
            e não me vem falar de "ah mas capitalismo malvadão", pelo amor de deus. queridos, se não tiver governo sustentando empresa de <span class="destaque">*****</span> com o SEU dinheiro de imposto,
            ela entra em falência, APENAS. nenhuma empresa que presta serviço ruim fica de pé se não tiver alguém pra deixar ela de pé.
            <br>boa noite</p>
        <a href="https://open.spotify.com/track/06yHxKnKQoUErMWKDlkjM2?si=1tEa1gIFRHelyzxeNOKy7g">Clique para ouvir a trilha sonora do site</a>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>