<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Bus</title>
    <link rel="shortcut icon" type="image/png" href="favicon2.png"/>
    <link rel="stylesheet" href="source/estilo.css" type="text/css">
</head>
<body>
    <div class="homepage">
        <nav class="navbar navbar-expand-md navbar-light bg-dark fixed-top">
            <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-light font-weight-bold px-3" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light font-weight-bold px-3" href="equipamentos.html">EQUIPAMENTOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light font-weight-bold px-3" href="#">PESQUISA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light font-weight-bold px-3" href="enquete.html">ENQUETE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light font-weight-bold px-3" href="cultura.html" target="_blank">CULTURA</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="pesquisa">
            <h1>Só desgraça, rapaziada.</h1>
            <p><a href="https://www.facebook.com/groups/225395307849120/" target="_blank">O GRUPO DE ONDE TIRO MINHAS INFORMAÇÕES SOBRE ÔNIBUS</a></p>
            <p><a href="http://www.rioonibus.com/" target="_blank">NÃO RECOMENDO AOS NAVEGANTES (<del>Crivella cringe na primeira page</del>)</a></p>
            <p><a href="https://onibusbrasil.com/" target="_blank">MODELOS E PINTURAS, ENTRE OUTROS</a></p>
            <p><a href="https://moovitapp.com/?metroId=322&lang=pt-br&customerId=4908&ref=1&poiType=efsite&from=&to=&fll=&tll=" target="_blank">RECOMENDO PARA NÃO SE PERDER</a></p>
        </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>